<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>






    <style>
 

        button{
            border: 2px solid black;
        background-color: transparent;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 50px;
        
        }
        button a{
    text-decoration: none;
    font-size:26px;
    color:aqua;

}

               button a:hover{
    color:yellow;
}

              button {
    transition-duration: 0.4s;
  }
  
           button:hover {
    background-color:rgb(2, 255, 171);
 
  }


  .frooter-end {
	width:100%;
	height:30px;


    
   } 

  .frooter-text-end{
	color: rgb(247, 168, 0);
  text-align: center;
  padding-top: 20px;
 }
  .frooter-end span{
	color: red;
  } 






    </style>
</head>
<body>
    <!-- in line css used -->
   <div>

  

    
       
        <h3 style="color: red; text-decoration: underline; padding: 10px 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large; text-align: center; font-style:italic;">How to Write a Paragraph?</h3>
         <p style="color: rgb(6, 201, 55);  font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px 20px; background-color: black;">A paragraph is a series of sentences that are organized 
        and coherent, and are all related to a single topic. Almost 
        every piece of writing you do that is longer than a few 
        sentences should be organized into paragraphs.</p>

    


   

        <h3  style="color: red; text-decoration: underline; padding: 10px 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large; text-align: center; ">How to Write a Paragraph?</h3>
         <p style="color: rgb(6, 201, 55);  font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px 20px; background-color: black;">A paragraph is a series of sentences that are organized 
        and coherent, and are all related to a <span style="border: 2px solid red;">single topic.</span> Almost 
        every piece of writing you do that is longer than a few 
        sentences should be organized into paragraphs.</p>

     

     

        <h3  style="color: red; text-decoration: underline; padding: 10px 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: x-large; background-color: gre; text-align: center;">How to Write a Paragraph?</h3>
         <p style="color: rgb(6, 201, 55);  font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px 20px; background-color: black;">A paragraph is a series of sentences that are organized 
        and coherent, and are all related to a single topic. Almost 
        every piece of writing you do that is longer than a few 
        sentences should be organized into paragraphs.</p>

     <br><br>


                    <center>
                         <button> <a href="modiule-1/1st class/1st modiul.html">My Travel Blog </a></button>
                    </center>
                       
 </div>

     
                 

</body>
</html>